universe                = vanilla
executable              = [commandsFileName].sh
jobbatchname            = [commandsFileName]
+singularityimage       = "/data9/Users/choij/Singularity/images/cpuonly"
+singularitybind        = "/cvmfs, /cms, /share"
requirements            = HasSingularity
arguments               = $(Process)
log                     = condor.log
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT_OR_EVICT
output                  = job_$(Process).log
error                   = job_$(Process).err
transfer_output_remaps  = "hists.root = output/hists_$(Process).root"
request_memory          = [request_memory]M
[concurrencyLimits]
queue [njobs]
